<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final Dataset' inline='true' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final Dataset' name='textscan.0280u2o0x2p5jw1aexnbr0hs14zx'>
            <connection class='textscan' directory='E:/Tableau/CA1 combined' filename='Final Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0280u2o0x2p5jw1aexnbr0hs14zx' name='Final Dataset.csv' table='[Final Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='Year Of Test' ordinal='0' />
            <column datatype='string' name='VehicleMake' ordinal='1' />
            <column datatype='string' name='VehicleModel' ordinal='2' />
            <column datatype='integer' name='YearOfBirth' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='PASS' ordinal='5' />
            <column datatype='integer' name='FAIL' ordinal='6' />
            <column datatype='integer' name='Vehicle and Safety Equipment' ordinal='7' />
            <column datatype='integer' name='Lighting and Electrical' ordinal='8' />
            <column datatype='integer' name='Steering and Suspension' ordinal='9' />
            <column datatype='integer' name='Braking Equipment' ordinal='10' />
            <column datatype='integer' name='Wheels and Tyres' ordinal='11' />
            <column datatype='integer' name='Engine, Noise and Exhaust' ordinal='12' />
            <column datatype='integer' name='Chassis and Body' ordinal='13' />
            <column datatype='integer' name='Side Slip Test' ordinal='14' />
            <column datatype='integer' name='Suspension Test' ordinal='15' />
            <column datatype='integer' name='Light test' ordinal='16' />
            <column datatype='integer' name='Brake Test' ordinal='17' />
            <column datatype='integer' name='Emmissions' ordinal='18' />
            <column datatype='integer' name='OTHER' ordinal='19' />
            <column datatype='integer' name='Incompletable' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year Of Test]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleMake]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleModel]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearOfBirth]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASS]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAIL]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle and Safety Equipment]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting and Electrical]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steering and Suspension]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Braking Equipment]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels and Tyres]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine, Noise and Exhaust]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chassis and Body]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Slip Test]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension Test]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light test]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brake Test]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmissions]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompletable]</local-name>
            <parent-name>[Final Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Pass' datatype='real' name='[Calculation_774337728121323520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PASS]) / SUM([Total]) *100' />
      </column>
      <column caption='%Pass' datatype='real' name='[Calculation_774337728121843713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PASS]) /SUM([Total]) *100' />
      </column>
      <column caption='Fail' datatype='integer' name='[FAIL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
      <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VehicleModel]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
      <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
      <group caption='Action (Vehicle Make)' hidden='true' name='[Action (Vehicle Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleMake]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Model)' hidden='true' name='[Action (Vehicle Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleModel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.352838' measure-ordering='alphabetic' measure-percentage='0.647162' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
      <datasources>
        <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
      </datasources>
      <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
        <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
        <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
        <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]'>
        <groupfilter function='level-members' level='[none:Year Of Test:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]' included-values='in-range'>
        <min>1957</min>
        <max>2015</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Tested' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle Make Tested' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicle Model Tested' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Vehicle Model' datatype='string' name='[VehicleModel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
            <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
            <column-instance column='[VehicleModel]' derivation='None' name='[none:VehicleModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleModel:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VehicleModel:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleModel:nk]' direction='DESC' using='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[sum:Total:qk]' />
          <slices>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleModel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleModel:nk]</rows>
        <cols>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
            <column caption='%Pass' datatype='real' name='[Calculation_774337728121843713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASS]) /SUM([Total]) *100' />
            </column>
            <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[VehicleModel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
            <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
            <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337728121843713]' derivation='User' name='[usr:Calculation_774337728121843713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Make)]'>
            <groupfilter function='level-members' level='[VehicleMake]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Model)]'>
            <groupfilter function='level-members' level='[VehicleModel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Make)]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[usr:Calculation_774337728121843713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[sum:Total:qk]</rows>
        <cols>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Make Tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
            <column caption='%Pass' datatype='real' name='[Calculation_774337728121843713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASS]) /SUM([Total]) *100' />
            </column>
            <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[VehicleModel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
            <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
            <column-instance column='[VehicleMake]' derivation='None' name='[none:VehicleMake:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337728121843713]' derivation='User' name='[usr:Calculation_774337728121843713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Model)]'>
            <groupfilter function='level-members' level='[VehicleModel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[usr:Calculation_774337728121843713:qk]' />
              <size column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[sum:Total:qk]' />
              <text column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleMake:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Model Tested'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
            <column caption='%Pass' datatype='real' name='[Calculation_774337728121843713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASS]) /SUM([Total]) *100' />
            </column>
            <column caption='Pass' datatype='integer' name='[PASS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column caption='Vehicle Make' datatype='string' name='[VehicleMake]' role='dimension' type='nominal' />
            <column caption='Vehicle Model' datatype='string' name='[VehicleModel]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
            <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
            <column-instance column='[VehicleModel]' derivation='None' name='[none:VehicleModel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337728121843713]' derivation='User' name='[usr:Calculation_774337728121843713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Make)]'>
            <groupfilter function='level-members' level='[VehicleMake]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]</column>
            <column>[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[Action (Vehicle Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[usr:Calculation_774337728121843713:qk]' />
              <size column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[sum:Total:qk]' />
              <text column='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:VehicleModel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Final Dataset' name='federated.0aupqyd0nbnbfs17mzerc0q0thn3' />
      </datasources>
      <datasource-dependencies datasource='federated.0aupqyd0nbnbfs17mzerc0q0thn3'>
        <column aggregation='Sum' datatype='integer' name='[Year Of Test]' role='dimension' type='ordinal' />
        <column caption='Year Of Birth' datatype='integer' name='[YearOfBirth]' role='dimension' type='quantitative' />
        <column-instance column='[Year Of Test]' derivation='None' name='[none:Year Of Test:ok]' pivot='key' type='ordinal' />
        <column-instance column='[YearOfBirth]' derivation='None' name='[none:YearOfBirth:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Total Tested' w='84000' x='0' y='0' />
              <zone h='50000' id='9' name='Vehicle Make Tested' w='42000' x='0' y='50000' />
              <zone h='50000' id='10' name='Vehicle Model Tested' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='Total Tested' param='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:YearOfBirth:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='9375' id='7' mode='slider' name='Total Tested' param='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[none:Year Of Test:ok]' type='filter' w='16000' x='84000' y='9125' />
              <zone h='8125' id='8' name='Total Tested' pane-specification-id='0' param='[federated.0aupqyd0nbnbfs17mzerc0q0thn3].[usr:Calculation_774337728121843713:qk]' type='color' w='16000' x='84000' y='18500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
